spark {
    url = "local"
    app.name = "extractor"
}

db {
    user = "some_user"
    password = "some_pass"
    db.name = "vacancies_db"
    url = "jdbc:postgresql://192.168.0.103:5432/vacancies_db"
}

hdfs {
    format = "csv"
    delimiter =";"
    url = "hdfs://192.168.0.103:9000/data.csv"
}